# panic_button

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/os/app/b_360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/os/app/b_360/: AddInfoBtn.java  App.java  Login.java  MainActivity.java  UrlStore.java
app/src/main/java/os/app/b_360/http/: OkHttpClientHelper.java
app/src/main/java/os/app/b_360/notification/: Channels.java
app/src/main/java/os/app/b_360/proxy/: Notifier.java  Platform.java  Platform360.java  PlatformRapi.java
app/src/main/java/os/app/b_360/proxy/data/: P360.java  Rapi.java
app/src/main/java/os/app/b_360/services/: MyBluetoothScanServices.java  MyHttpService.java  MyLocationService.kt  ScannBluetooth.java
app/src/main/res/layout/: activity_add_info_btn.xml  activity_login.xml  activity_main.xml  activity_url_store.xml  vista3.xml  vista_base.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/os/app/b_360/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
